.jumbotron {
  padding: ;
  margin-bottom: ;
  font-size:  * 1.5;
  font-weight: 200;
  line-height:  * 1.5;
  color: ;
  background-color: ;
}
.jumbotron h1 {
  line-height: 1;
  color: ;
}
.jumbotron p {
  line-height: 1.4;
}
.container .jumbotron {
  border-radius: ;
}
@media screen and (min-width: ) {
  .jumbotron {
    padding-top:  * 1.6;
    padding-bottom:  * 1.6;
  }
  .container .jumbotron {
    padding-left:  * 2;
    padding-right:  * 2;
  }
  .jumbotron h1 {
    font-size:  * 4.5;
  }
}
