body {
  background: #eeeeee;
  font-family: 'PT Serif', serif;
}
.logo-container {
  background: #ffffff;
  color: #2d2d2d;
  margin-bottom: 40px;
}
.logo-container img {
  margin-top: 10px;
  margin-left: 100px;
}
.logo-container h1 {
  margin: 5 0 0 10;
  padding: 0;
  font-size: 28px;
}
.logo-container span {
  color: #589048;
}
#logo {
  padding-right: 40px;
}
.navbar {
  color: #CCC;
  margin-bottom: 0px;
  border-bottom: 0px;
}
.navbar-nav li .active {
  border-bottom: 1px solid white;
}
.navbar-inverse .nav .active > a {
  background-color: #ffffff;
  color: #111111;
}
.navbar-inverse .navbar-inner {
  background-color: #353535;
  background-image: -moz-linear-gradient(top,#353535,#151515);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#353535),to(#151515));
  background-image: -webkit-linear-gradient(top,#353535,#151515);
  background-image: -o-linear-gradient(top,#353535,#151515);
  background-image: linear-gradient(to bottom,#353535,#151515);
  background-repeat: repeat-x;
  border-color: #FFFFFF;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222',endColorstr='#ff111111',GradientType=0);
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover {
  background-color: #ffffff;
  color: #111112;
}
.navbar a {
  color: #fff;
}
a {
  color: #17B;
}
.foot_container {
  background-color: #555555;
  color: #eeeeee;
}
.hero-unit {
  margin-left: -5px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
  margin-top: -40px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  color: #000000;
  font-family: 'PT Serif', serif;
}
.hero-unit .hidden-lg {
  padding: 0px;
}
.hero-unit .hidden-md {
  padding: 0px;
}
.hero-unit .visible-sm {
  padding: 40px;
}
.hero-unit h1 {
  font-size: 40px;
  margin: 0 !important;
  margin-left: 0px;
}
.hero-unit h1 span {
  color: #589048;
}
.hero-unit li {
  line-height: 30px;
}
.hero-unit .badge {
  font-size: 23px;
  padding: 8px 9px 9px;
}
.hero_list .icon-book {
  color: #d50f25;
}
.hero_list .icon-truck {
  color: #3369e8;
}
.hero_list .icon-money {
  color: #009939;
}
.hero_list li {
  list-style: none;
  text-align: left;
}
.hero_list h3 {
  color: green;
}
.arrow {
  font-size: 91px;
  opacity: 0.2;
  float: left;
}
.slogan {
  font-weight: bold;
  font-size: 100px;
}
.form-group-dd {
  width: 220px;
}
.form-group-dd .form-control {
  padding-top: 10px;
}
