@import "bootstrap.less";

body {
  background-color: #d2d3cb;
  font-family: 'PT Serif', serif;
  padding: 0px;
  padding-bottom:50px;
  height: 100%;
}


.footer {
position: fixed;
bottom: 0;
left: 0;
right: 0;
height: 120px;
background-color:gray;
}
@media (max-width: 767px) {
    .navbar-fixed-bottom {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .navbar-nav li a {
  font-weight:bold;
  color:#ffffff;
  font-size:@font-size-large;
  min-height:60px;
}
/*
.navbar-default .navbar-nav > .active > a{
  min-height:60px;
}
.navbar-nav li .active {
  border-bottom: 1px solid white;
  min-height:60px;
}
 .navbar .navbar-nav > li > a, .navbar-brand {
text-shadow: 0 1px 1px rgba(0,0,0,0.2);
min-height: 60px;
}
.navbar-default .navbar-nav > li > a {
color: #fff;
min-height: 60px;
}
*/
}

.navbar-brand-logo{
    max-height: 60px;
    overflow: visible;
    padding: 0;
}
.logo{
  max-height:60px;
  max-width:100%;
  /* height:auto !important;
  width:auto !important; */
  display: block;
  vertical-align:middle;
  /* position:relative; */
  top:0;
  left:0;

}
.container-fluid{}
.page-content {
background-color: rgb(129, 155, 129);

padding:5px;

  .container{
    border-radius:5px;
  }

  border-radius: 5px;
  .check-list{
      li {
      padding-left: 1.2em;
      list-style-type:none;
    }
      li:before {
    content:"\f046";
    font-family: FontAwesome;
    margin-right: .5em;
    }
  }

  h1{
    color: #E0F126;;
  }
  h2{
    color: #EEEE2A;
  }
  h4 {
    color: #E0F126;;
  }
  a:hover{
    color: #02D6FF;
  }
  a:active{
    color: #E93C3C;
  }
  a{
    color: #E0F126;;
  }

  color: #ffffff;
}
.logo-container {
  background: #ffffff;
  color: #2d2d2d;
  margin-bottom: 40px;
}
.logo-container img {
  margin-top: 10px;
  margin-left: 100px;
}
.logo-container h1 {
  margin: 5 0 0 10;
  padding: 0;
  font-size: 28px;
}
.logo-container span {
  color: #589048;
}
#logo {
  padding-right: 40px;
}
.dropdown-menu > li > a {
  color: #E0F126;
}
.table thead > tr > th {
  color: #E0F126;
}
.table {
  background-color: #2C4D28;
  border-radius: 5px;

  tr{
    padding:3px;
  }
}
.nav > li > a:hover, .nav > li > a:focus {
min-height: 10px;
background-color: rgb(93, 111, 92);
color: yellow;
}
.navbar-nav > li > .dropdown-menu {
background-image: -webkit-gradient(linear,0 0,0 100%,from(#6caf69),color-stop(60%,#569C53),to(#4f8f4c));
background-image: -webkit-linear-gradient(#6caf69,#569C53 60%,#4f8f4c);
background-image: -moz-linear-gradient(top,#6caf69,#569C53 60%,#4f8f4c);
background-image: linear-gradient(#6caf69,#569C53 60%,#4f8f4c);
background-repeat: no-repeat;
margin-top: -1px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6baf68', endColorstr='#ff4e8e4b', GradientType=0);
border-bottom: 1px solid #447b41;
filter: none;
-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
box-shadow: 0 1px 10px rgba(0,0,0,0.1);
color:yellow;

 }

.navbar {
  color: #CCC;
  margin-bottom: 0px;
  border-bottom: 0px;
}


.navbar-inverse .nav .active > a {

  min-height:60px;
}
.nav > li > a:hover, .nav > li > a:focus {

min-height:10px;
.admin-tabs{
  min-height:10px;
}
}
.navbar-inverse .navbar-inner {
  background-color: #353535;
  background-image: -moz-linear-gradient(top,#353535,#151515);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#353535),to(#151515));
  background-image: -webkit-linear-gradient(top,#353535,#151515);
  background-image: -o-linear-gradient(top,#353535,#151515);
  background-image: linear-gradient(to bottom,#353535,#151515);
  background-repeat: repeat-x;
  border-color: #FFFFFF;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222',endColorstr='#ff111111',GradientType=0);
}

.navbar a {
  color: #fff;
}
a {
  color: #17B;
}
.foot_container {
  background-color: #555555;
  color: #eeeeee;
}
 .navbar-fixed-bottom {
      font-size: 12px;
      color: #F3ED66;
      line-height: 18px;
      margin-top:50px;
    }
    .navbar-fixed-bottom .navbar-inner {
        min-height: 22px;
    }
    .navbar-fixed-bottom .p {
        margin: 2px 0 2px;
    }
.hero-unit {
    margin-left: -5px;
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    margin-top: -40px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    color: #000000;
    font-family: 'PT Serif', serif;
    .hidden-lg{
        padding: 0px;
    }

    h1 {
        font-size: 40px;
        margin: 0 !important;
        margin-left: 0px;
    }

    h1 span {
        color: #589048;
    }
    li {
        line-height: 30px;
    }
   /* .badge {
        font-size: 23px;
        padding: 8px 9px 9px;
    } */

   .badge {
      border-radius: 15px 15px 15px 15px;
      -webkit-border-radius: 15px 15px 15px 15px;
      -moz-border-radius: 15px;
      font-size: 14px;

}
}


.hero_list {
    .icon-book {
        color: #d50f25;
    }

    .icon-truck {
        color: #3369e8;
    }
    .icon-money {
        color: #009939;
    }
    li {
        list-style: none;
        text-align: left;
        float-left;
        margin-top:10px;
    }
    h3 {
        color:green;
    }
}
.arrow {
  font-size: 91px;
  opacity: 0.2;
  float: left;
}
.slogan {
  font-weight: bold;
  font-size: 100px;
}

.form-group-dd {
 /* width: 220px; */
}
.form-group-dd .form-control {
  padding-top: 10px;
}

.alert{
padding: 10px 0 10px 20px;
margin-top:20px;
}

.login-form-lg{
  padding-right:10px;
  padding-left:10px;
}

#login-form-large {
  ul {
    li {
      width:220px;
      .form-group {
        padding: 5px 10px 0 10px;
      }
      .checkbox {
        padding: 5px 10px 0 30px;
        a{
          font-size:10px;
          float:left;
          padding-left:15px;
        }
        button{
          width: 80%;
        }
      }
    }
  }
}

.user-admin-form-input{
  float:right;margin-right:30px;padding:10px;
}

.user-admin-form-label{
  clear:both;float:left;padding:0 10px 0 10px;
}
.home-details-text{
  margin-left:0px;
}
.admin-tabs {
  margin-left:20px;
  border: none;
  li{
    padding-left:5px;
    padding-bottom:1px;

  }
  li > a{
        background-color: rgb(80, 94, 71);
  }

}
  .tab-pane {
    padding-right:20px;
    padding-left:20px;
    padding-bottom:20px;
  }