// Readable 3.0.0
// Bootswatch
// -----------------------------------------------------

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora'), url(http://themes.googleusercontent.com/static/fonts/lora/v5/5-AYViExptypIdFoLKAxTA.woff) format('woff');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'), url(http://themes.googleusercontent.com/static/fonts/lora/v5/XpaepWHcooQHSRnzoohUng.woff) format('woff');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  src: local('Lora Italic'), local('Lora-Italic'), url(http://themes.googleusercontent.com/static/fonts/lora/v5/wXeMvRh7Gui36p_I04Ex6g.woff) format('woff');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  src: local('Lora Bold Italic'), local('Lora-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/lora/v5/_IxjUs2lbQSu0MyFEAfa7T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

.btn-shadow(@color) {
	#gradient > .vertical-three-colors(lighten(@color, 10%), @color, 6%, darken(@color, 4%));
	border: 1px solid darken(@color, 10%);
}

// Navbar =====================================================================

.navbar {
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.2));

	&-nav > li > a {
		padding-top: @navbar-padding-vertical + 6px;
	}

	&-brand {
		padding-top: @navbar-padding-vertical + 5px;
	}
}

// Buttons ====================================================================

.btn-default,
.btn-default:hover {
	.btn-shadow(@btn-default-bg);
}

.btn-primary,
.btn-primary:hover {
	.btn-shadow(@btn-primary-bg);
}

.btn-success,
.btn-success:hover {
	.btn-shadow(@btn-success-bg);
}

.btn-info,
.btn-info:hover {
	.btn-shadow(@btn-info-bg);
}

.btn-warning,
.btn-warning:hover {
	.btn-shadow(@btn-warning-bg);
}

.btn-danger,
.btn-danger:hover {
	.btn-shadow(@btn-danger-bg);
}

// Typography =================================================================

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================